kind: Deployment
apiVersion: apps/v1
metadata:
  name: daniel
  namespace: nehfafim
spec:
  replicas: 1
  selector:
    matchLabels:
      nehfaf: daniel
  template:
    metadata:
      labels:
        nehfaf: daniel
    spec:
      containers:
        - name: container
          image: 'quay.io/rhl193008/front-app:daniel-1'
          ports:
            - containerPort: 8080
              protocol: TCP           
---
kind: Service
apiVersion: v1
metadata:
  name: daniel
  namespace: nehfafim
spec:
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    nehfaf: daniel

