apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: notfafim-ingress
  namespace: notfafim
  annotations:
spec:
  ingressClassName: nginx
  rules:
  - host: notfafim.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: gleb
            port:
              number: 8080
